OTHER/Mumps_5.4.0/MUMPS_5.4.0/SCILAB/Help/manrev.dtd

<!ELEMENT MAN (META?,LANGUAGE,TITLE,TYPE,DATE,NAME?,KEYWORD?,SHORT_DESCRIPTION*,
               CALLING_SEQUENCE?,PARAM?,DESCRIPTION?,SECTION*,EXAMPLE?,SEE_ALSO?,
               (AUTHOR|AUTHORS)?,BIBLIO?,USED_FUNCTIONS?)>

<!ELEMENT META (#PCDATA)  	 >

<!ATTLIST META 
PATH 	CDATA 	"SCI/" 
CATEGORY 	CDATA 	"ScilabFunction" 	 
VERSION_SCI 	CDATA 	"2.7" 	 
VERSION_DOC 	CDATA 	"1.1" 	 
AUTHOR 	CDATA 	"Matthieu PHILIPPE revisited by Jean-Philippe Chancelier" 	 
 >

<!ELEMENT LANGUAGE (#PCDATA)  	 >

<!ELEMENT TITLE (#PCDATA)  	 >

<!ELEMENT TYPE (#PCDATA)  	 >

<!ELEMENT DATE (#PCDATA)  	 >

<!ELEMENT NAME (#PCDATA)  	 >

<!ELEMENT KEYWORD (#PCDATA)  	 >

<!ELEMENT SHORT_DESCRIPTION (#PCDATA|P|SP|PP)*  	 >
<!ATTLIST SHORT_DESCRIPTION name CDATA #REQUIRED >

<!ELEMENT CALLING_SEQUENCE (CALLING_SEQUENCE_ITEM)* >
<!ELEMENT CALLING_SEQUENCE_ITEM (#PCDATA)  >

<!ELEMENT PARAM (PARAM_INDENT)*	 >
<!ATTLIST PARAM target (out|in) #IMPLIED  	 >
<!ELEMENT PARAM_INDENT (PARAM_ITEM)+  	 >
<!ELEMENT PARAM_ITEM (PARAM_NAME,PARAM_DESCRIPTION)  	 >
<!ELEMENT PARAM_NAME (#PCDATA|VERB)* >
<!ELEMENT PARAM_DESCRIPTION (P|SP|PP|TABLE|PARAM_INDENT|VERBATIM)* >

<!ELEMENT DESCRIPTION (P|SP|PP|TABLE|DESCRIPTION_INDENT|ITEMIZE|VERBATIM)* >
<!ELEMENT DESCRIPTION_INDENT (DESCRIPTION_ITEM)+ >
<!ELEMENT DESCRIPTION_ITEM (P|SP|PP|TABLE|DESCRIPTION_INDENT|ITEMIZE|VERBATIM)* >
<!ATTLIST DESCRIPTION_ITEM label CDATA #IMPLIED  >

<!ELEMENT SECTION (TABLE|ITEMIZE|P|SP|PP|VERBATIM)*  	 >
<!ATTLIST SECTION label CDATA #IMPLIED  	 >

<!ELEMENT EXAMPLE (#PCDATA) >

<!ELEMENT SEE_ALSO (SEE_ALSO_ITEM)+  	 >
<!ELEMENT SEE_ALSO_ITEM (LINK)*	 >

<!ELEMENT AUTHORS (AUTHORS_ITEM)+>
<!ELEMENT AUTHORS_ITEM (#PCDATA|P|SP|PP|ITEMIZE|VERB|EM|BD|TT|VERBATIM|A|LINK)*  	 >
<!ATTLIST AUTHORS_ITEM label CDATA #IMPLIED  	 >

<!ELEMENT AUTHOR (#PCDATA) >

<!ELEMENT BIBLIO (P|SP|PP)* >

<!ELEMENT USED_FUNCTIONS (P|SP|PP|TABLE|VERBATIM)*  >

<!ELEMENT A (#PCDATA|VERB)* >
<!ATTLIST A href CDATA #REQUIRED >

<!ELEMENT LINK (#PCDATA)*      >

<!ELEMENT P (#PCDATA|VERB|EM|BD|TT|A|LINK)*  >
<!ELEMENT SP (#PCDATA|VERB|EM|BD|TT|A|LINK)*  >
<!ELEMENT PP (#PCDATA|VERB|EM|BD|TT|A|LINK)*  >

<!ELEMENT VERBATIM (#PCDATA)  >

<!ELEMENT ITEMIZE (ITEM)* >
<!ATTLIST ITEMIZE label CDATA #IMPLIED  >
<!ELEMENT ITEM (TABLE|ITEMIZE|P|SP|PP|VERBATIM)* >
<!ATTLIST ITEM label CDATA #IMPLIED >

<!ELEMENT TABLE (TABLE_NEW_ROW)+  	 >
<!ELEMENT TABLE_NEW_ROW (TABLE_NEW_COLUMN)+  	 >
<!ELEMENT TABLE_NEW_COLUMN (#PCDATA|VERB|EM|BD|TT)* 	 >

<!ELEMENT MATH (#PCDATA ) >

<!ELEMENT VERB (#PCDATA )>

<!ELEMENT EM (#PCDATA )>

<!ELEMENT BD (#PCDATA )>

<!ELEMENT TT (#PCDATA )>

<!ELEMENT REMARKS (#PCDATA )>

